cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e36f2754e292d22f79a118264701053e40cade9a45d56e98a6b0b0fe9eae738

name:           example4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/example4#readme>
homepage:       https://github.com/githubuser/example4#readme
bug-reports:    https://github.com/githubuser/example4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/example4

library
  exposed-modules:
      Combinator
  other-modules:
      Paths_example4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable example4-exe
  main-is: Main.hs
  other-modules:
      Paths_example4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , example4
    , mtl
    , regex-compat
  default-language: Haskell2010

test-suite example4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_example4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , example4
    , mtl
    , hspec
  default-language: Haskell2010
